<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ===== Informations du projet parent ===== -->
		  <parent>
		    <groupId>sn.objis.codeurs</groupId>
		    <artifactId>Proxybanque</artifactId>
		    <version>1.0-SNAPSHOT</version>
		  </parent>
		  
 <!-- ===== Informations Maven ===== -->	  
		  <groupId>sn.objis.codeurs</groupId>
		  <artifactId>Proxybanque-web</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <packaging>war</packaging>
		  
 <!-- ===== Informations générales ===== -->	 		  
		  <name>Proxybanque-web Maven Webapp</name>
		  <url>http://maven.apache.org</url>
		  
 <!--
	=========================================================
	====== -->
	<!-- Dépendances -->
	<!--
	=========================================================
	====== -->		  
		  <dependencies>
		   	<dependency>
	    		<!-- ===== Modules Domaine ===== -->
				<groupId>sn.objis.codeurs</groupId>
				 <artifactId>Proxybanque-domaine</artifactId>
				 <version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
	    		<!-- ===== Modules Service ===== -->
				<groupId>sn.objis.codeurs</groupId>
		  		<artifactId>Proxybanque-service</artifactId>
		  		<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.0</version>
				<!-- <scope>provided</scope> -->
		
			</dependency>
			
			<dependency>
				<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>jsp-api</artifactId>
			    <version>2.2</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
		    
		    
			<dependency>
				<!-- https://mvnrepository.com/artifact/javax.el/el-api -->
			    <groupId>javax.el</groupId>
			    <artifactId>el-api</artifactId>
			    <version>2.2</version>
			</dependency>
		  </dependencies>
		  
		  
 <!--
	=========================================================
	====== -->
	<!-- Build -->
	<!--
	=========================================================
	====== -->
		  <build>
		    <finalName>Proxybanque-web</finalName>
		  </build>
</project>
